@import (less) "node_modules/openlayers/css/ol.css";
@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

#map {
    height: 600px;
    width: 100%;
    background: #EEE;
}